# HillelCourse10032022

./: .gitignore  pom.xml  products.csv
src/main/java/ua/hillel/: Course.java  Student.java
src/main/java/ua/hillel/files/: FileClass.java  MyProperties.java  ParseProducts.java
src/main/java/ua/hillel/lesson10/: ProductContstants.java  ProductStatus.java  ProductTest.java  SfTest.java  StaticFinalChild.java
src/main/java/ua/hillel/lesson11/: ButtonNotFoundException.java  MainClass.java
src/main/java/ua/hillel/lesson12/: CatalogPage.java  IfaceExample.java  LocalClassEx.java  ProductUtilTest.java
src/main/java/ua/hillel/lesson14/: CollectionEx.java
src/main/java/ua/hillel/lesson15/: CompareEx.java  IteratorEx.java  Lesson15.java  ListSort.java  MyComparator.java
src/main/java/ua/hillel/lesson16/: LamIface.java  LamIface2.java
src/main/java/ua/hillel/lesson18/: Lesson18.java  StaticClass.java
src/main/java/ua/hillel/lesson2/: Lesson2.java
src/main/java/ua/hillel/lesson5/: Loops.java
src/main/java/ua/hillel/lesson6/: ArraySort.java  Lesson6.java
src/main/java/ua/hillel/lesson7/: Lesson7.java  Phone.java
src/main/java/ua/hillel/lesson7/intExample/: NewUi.java
src/main/java/ua/hillel/lesson7/pojo/: User.java  UserPage.java
src/main/java/ua/hillel/lesson9/: AnotherTest.java  DbUtils.java  MethodEx.java  MyClassWithConst.java  PokerMachine.java  TestLib.java  User.java
src/main/java/ua/hillel/lesson9/inh/: TestClass.java
src/main/java/ua/hillel/pageObjects/: BasePage.java  ChallengingDomPage.java  HoverPage.java  LoginPage.java  MainPage.java  SecurePage.java
src/main/java/ua/hillel/pageObjects/rozetkaPages/: CategoryPage.java  Header.java  ItemCard.java  ItemPage.java  MainPage.java
src/main/java/ua/hillel/pageObjects/selenidePages/: DownloadPage.java  DynamicControlsPage.java  UploadPage.java
src/main/java/ua/hillel/patterns/: DriverHolder.java  InstanceTest.java  Singleton.java
src/main/java/ua/hillel/poker/: Game.java
src/main/java/ua/hillel/rest/: Order.java  OrderEndPoint.java  RestUserEndpoint.java  User.java  UserAuto.java
src/test/java/ua/hillel/tests/listeners/: CustomExtentReportListener.java
src/test/java/ua/hillel/tests/mvn/: MavenTest.java
src/test/java/ua/hillel/tests/restTests/: JsonRestTest.java  NewRestTest.java  OrderTest.java  RestTest.java  SerRestTest.java
src/test/java/ua/hillel/tests/selenideTests/: DynamicTest.java  SelenideTest.java
src/test/java/ua/hillel/tests/testNg/: Actions.java  LoginTest.java  ParallelTest.java  ParamTest.java  SmokeTest.java  TestNgTest.java  Tests.java
src/test/java/ua/hillel/tests/wdTest/: AlertTests.java  BaseTest.java  BasicAuthTest.java  DropdownTest.java  HoverTest.java  LoginInvalidTest.java  LoginInvalidTestPO.java  LoginTest.java  LoginTestPO.java  LoginTestPO_Invalid.java  RozetkaTest.java  WaitTest.java  WdTest.java  WebElTest.java
src/test/java/ua/hillel/tests/wdTest/files/: DownloadTest.java  PropTest.java  UploadTest.java
src/test/java/ua/hillel/tests/wdTest/rozetkaTests/: RozetkaCompTest.java
src/test/resources/: auth.xml  regression.xml  testng.xml
src/ua/hillel/lesson10/: MyLogger.java  Product.java  ProductPage.java  ProductTest.java  SfTest.java  StaticFinal.java  TextUtil.java
src/ua/hillel/lesson11/: ConfigUtil.java  MainClass.java
src/ua/hillel/lesson12/: Iface.java  IfaceImpl.java  ProductPage.java  ProductUtil.java
src/ua/hillel/lesson15/: User.java  WordCount.java
src/ua/hillel/lesson16/: Lesson16.java  StreamApiEx.java
src/ua/hillel/lesson4/: Conditions.java
src/ua/hillel/lesson5/: MyArrays.java
src/ua/hillel/lesson6/: Poker.java
src/ua/hillel/lesson7/: AndroidPhone.java  Dog.java  Filming.java  Huawei.java  IPhone.java  Kodak.java  Listening.java
src/ua/hillel/lesson7/intExample/: BEhavior.java  OldUi.java  UiTest.java
src/ua/hillel/lesson7/pojo/: UserPageTest.java
src/ua/hillel/lesson9/: DbTest.java  Lesson9.java  SomeTest.java
src/ua/hillel/lesson9/inh/: Child.java  Grandchild.java  Parent.java
