<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.hillel</groupId>
    <artifactId>HillelCourse10032022</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <fakerVersion>1.0.2</fakerVersion>
        <testNgVersion>7.5</testNgVersion>
        <seleniumVersion>4.1.4</seleniumVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${fakerVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testNgVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${seleniumVersion}</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M6</version>
                        <configuration>
                            <systemPropertyVariables>
                                <url>http://site.dev</url>
                                <browser>${browser}</browser>
                            </systemPropertyVariables>
                            <!--                    <suiteXmlFiles>-->
                            <!--                        <suiteXmlFile>testng.xml</suiteXmlFile>-->
                            <!--                    </suiteXmlFiles>-->
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>stage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M6</version>
                        <configuration>
                            <systemPropertyVariables>
                                <url>http://stage.dev</url>
                                <browser>${browser}</browser>
                            </systemPropertyVariables>
                            <!--                    <suiteXmlFiles>-->
                            <!--                        <suiteXmlFile>testng.xml</suiteXmlFile>-->
                            <!--                    </suiteXmlFiles>-->
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>



</project>